


LINE_CHANNEL_SECRET = f5c5068dc9819e223963f7a6a17f81dc
LINE_CHANNEL_TOKEN = qItyQNxnzHER96ikU55PE8IY62+uir2QS9797cFpaUFDHpjK9kVt09Wk5RByASRTk3rP93/a+F3XL6AbXoNX+mYcu+VhZcptj3Qv1DqixNE65Fv4+mi1+6Tqv3XzwOzVSt21C9DfytHEYtLBZWol/gdB04t89/1O/w1cDnyilFU=

PEXELS_API_KEY = b5sKnAWxzA9kOh6hil5RNNQunsK4tpZm5PcLbfQbVlUvRNtifjiZ1zkd


DATABASE_URL = postgresql://mrcar0678_user:ft7dKfIvETwhfaigBkJ6cQc1SN3nMNtC@dpg-d14r5qnfte5s738r7j5g-a.singapore-postgres.render.com/mrcar0678

uri = URI("https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=%E6%99%BA%E9%9A%9C")
    body = Net::HTTP.get(uri)




    https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=1&entry.119730918=2&entry.1422096963=3

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=123

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=+aa&entry.626552375=bb
